* {
  margin: 0px;
  padding: 0px;
}

body {
  box-sizing: border-box;
  background-color: var(--bg_body, #fff);
}
p,
label,
h2,
h4 {
  color: var(--body-text, #000);
}

header {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 16px 0px;
  box-sizing: content-box;
}

header > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-sizing: content-box;
}

header > div > a {
  display: flex;
  color: var(--brand-primary);
  text-decoration: none;
  margin: 0px 16px;
  align-items: center;
}

#welcome_content {
  display: flex;
  width: 100%;
  margin-top: 8px;
  padding: 16px 0px 8px 0px;
  flex-flow: column nowrap;
  align-items: center;
  background-image: linear-gradient(
    to right,
    var(--brand-primary),
    var(--brand-secondary)
  );
}

#welcome_phrase {
  font-weight: bolder;
  font-size: larger;
  color: var(--brand-secondary);
}

#normal_paragraph {
  color: black;
}

.button_area {
  display: flex;
  margin-right: 16px;
}

.outlined_button {
  background-color: transparent;
  border: 1px solid var(--lines-color, #e9e0e0);
  border-radius: 8px;
  display: flex;
  padding: 8px 8px;
  cursor: pointer;
  align-items: center;
  margin: 0px 8px;
}

.icon {
  width: 1rem;
  height: 1rem;
  color: var(--body-text, #000);
}

button > p {
  display: none;
}

#list {
  display: grid;
  box-sizing: content-box;
  gap: 25px;
  grid-template-columns: auto auto auto auto auto;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

img {
  width: 100%;
  height: 50%;
  border-radius: 5px 5px 0 0;
  background-color: #fff;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card_container {
  padding: 2px 16px;
}

.rating {
  display: inline-block;
  margin-top: 16px;
}

.stars {
  display: inline-block;
  font-size: 24px;
  color: orange;
}

.stars::before {
  content: "☆☆☆☆☆";
  letter-spacing: 3px;
  display: inline-block;
}

.stars span {
  display: inline-block;
  width: 0;
  overflow: hidden;
  position: absolute;
  left: 0;
  color: #4caf50;
}

.stars span:before {
  content: "☆☆☆☆☆";
  letter-spacing: 3px;
  display: inline-block;
  color: #ccc;
  text-shadow: 1px 1px #aaa;
}

.stars-0 span {
  width: 0;
}
.stars-1 span {
  width: 20%;
}
.stars-2 span {
  width: 40%;
}
.stars-3 span {
  width: 60%;
}
.stars-4 span {
  width: 80%;
}
.stars-5 span {
  width: 100%;
}
.stars-0 span:before {
  content: "☆☆☆☆☆";
}
.stars-1 span:before {
  content: "★☆☆☆☆";
}
.stars-2 span:before {
  content: "★★☆☆☆";
}
.stars-3 span:before {
  content: "★★★☆☆";
}
.stars-4 span:before {
  content: "★★★★☆";
}
.stars-5 span:before {
  content: "★★★★★";
}

#description {
  margin: 4px 0px;
}

#title {
  margin: 4px 0px;
}

#author_container {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

#author {
  margin-left: 4px;
}
#control_section {
  margin: 0px 16px 16px 16px;
  background-color: var(--bg_default, #fff);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
#search_container {
  display: flex;
  padding: 16px 8px;
  align-self: center;
  border-bottom: 1px solid var(--lines-color, #dfdfdf);
  border-radius: 8px 8px 0px 0px;
}

select {
  background-color: var(--bg_default, #fff);
  border: none;
  width: 100%;
  color: var(--body-text, #000);
}
.filter_sort_label {
  font-size: 0.6em;
}
option {
  font-size: 1em;
}
.filter_sort_container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: var(--bg_default, #fff);
  border-radius: 0px 0px 8px 8px;
}
.sort {
  border-right: 1px solid var(--lines-color, #dfdfdf);
}
.filter_sort {
  display: flex;
  flex-flow: column nowrap;
  padding: 8px;
}

#body_section {
  margin: 16px;
}
