* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: var(--bg_body, #f0f9ff);
}
main {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.background-bar {
  width: 100%;
  height: 193px;
  background-color: #333;
  position: absolute;
  z-index: 0;
}
.container {
  padding: 3px 37px;
}
.main-container {
  width: 60%;
}
.header-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: var(--bg_default, #fff);
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
}

.main-title {
  text-decoration: none;
  color: var(--brand-primary, #0768ac);
  font-size: large;
}
.main-title:focus {
  text-decoration: none;
}
.control-buttons {
  display: flex;
  flex-flow: row nowrap;
  width: max-content;
  gap: 4px;
}

.outlined-button {
  font-size: 0.7em;
  display: flex;
  align-items: center;
  padding: 4px 8px;
  gap: 4px;
  color: var(--body-text, #fff);
  flex-flow: row nowrap;
  background-color: transparent;
  border: 1px solid var(--lines-color, #e9e0e0);
  border-radius: 4px;
  cursor: pointer;
}

.pentagon-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: end;
  height: 80px;
  background-image: linear-gradient(
    to right,
    var(--brand-primary),
    var(--brand-secondary)
  );
}
.pentagon {
  display: flex;
  width: 100%;
  height: 75%;
  justify-content: center;
  align-items: center;
  background: var(--bg_default);
  clip-path: polygon(50% 0%, 100% 50%, 100% 100%, 0% 100%, 0 50%);
}
.pentagon-content {
  width: max-content;
}
.pentagon-content > p {
  font-size: 0.7em;
  color: var(--body-text, #000);
}
.welcome-header {
  color: var(--brand-secondary);
  font-size: 1em;
}
.course-title {
  color: #fff;
  font-size: 1em;
}
.stars {
  margin-bottom: 16px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  width: 66%;
  padding: 20px;
  z-index: 1;
}
.course-category {
  color: var(--brand-secondary);
  font-size: x-small;
  font-weight: 600;
}
.course-description {
  font-size: x-small;
  font-weight: 600;
  color: #fff;
  width: 350px;
  text-align: justify;
}
.course-overview {
  height: 193px;
}
.course-content {
  border-radius: 4px;
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
}
.course-list {
  background-color: var(--bg_default, #fff);
  border: 1px solid var(--lines-color);
}
.table-title {
  color: var(--body-text, #000);
  background-color: var(--bg_default, #fff);
  border: 1px solid var(--lines-color);
  padding: 8px 16px;
}
.course-topic {
  color: var(--body-text, #000);
  display: flex;
  align-items: center;
  gap: 16px;
  border-bottom: 1px solid var(--lines-color);
  padding: 10px 16px;
}
.topic-title {
  font-weight: 600;
  font-size: 0.7em;
}
ion-icon[name="checkmark-circle-outline"] {
  color: green;
}
.course-card {
  height: 300px;
  width: 222px;
  grid-area: 1 / 2 / 4 / 2;
  background-color: #fff;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  border: 2px solid var(--lines-color, #d2d2d2);
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
}
.course-image {
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.brief-area {
  display: flex;
  flex-flow: column;
  padding: 5%;
  margin: 4px 10px;
  gap: 10px;
  border: 1px solid #ddd;
}

.brief-area > h5 {
  font-size: 0.7em;
  font-weight: 600;
}
.author {
  font-size: 0.7em;
  margin: 8px 10px;
}
.filled-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--brand-secondary, #03c180);
  color: #fff;
  height: 45px;
  font-size: 1.2em;
  gap: 8px;
  cursor: pointer;
  font-size: 0.7em;
  border: none;
}

.card-caption {
  text-align: center;
  color: #7c7c7c;
  font-size: xx-small;
  font-weight: 600;
}
footer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: var(--body-text, #000);
}
ion-icon[name="heart"] {
  color: red;
}
